
<!DOCTYPE html>
<html lang="zn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mac M1 Pro利用QEMU安装WIN11 - Yolel&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Yolel,"> 
    <meta name="description" content="准备工作利用Homebrew下载QEMU和UTM（推荐）brew install qemu
brew install --cask UTM

附：也可到二者官网下载。
下载 Hyper-V 格式虚拟,"> 
    <meta name="author" content="Yolel"> 
    <link rel="alternative" href="atom.xml" title="Yolel&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.0.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Yolel&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://yolel.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">Mac M1 Pro利用QEMU安装WIN11</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/SYSTEM"><b>「
                    </b>SYSTEM<b> 」</b></a>
                
                April 24, 2022
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2022/04/24/Mac-M1-Pro%E5%88%A9%E7%94%A8QEMU%E5%AE%89%E8%A3%85WIN11/" title="Mac M1 Pro利用QEMU安装WIN11" class="">Mac M1 Pro利用QEMU安装WIN11</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    6.5k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    6 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/system/" rel="tag">system</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/virturalmachine/" rel="tag">virturalmachine</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/win11/" rel="tag">win11</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="利用Homebrew下载QEMU和UTM（推荐）"><a href="#利用Homebrew下载QEMU和UTM（推荐）" class="headerlink" title="利用Homebrew下载QEMU和UTM（推荐）"></a>利用Homebrew下载QEMU和UTM（推荐）</h2><pre><code class="shell">brew install qemu
brew install --cask UTM
</code></pre>
<p>附：也可到二者官网下载。</p>
<h2 id="下载-Hyper-V-格式虚拟盘"><a href="#下载-Hyper-V-格式虚拟盘" class="headerlink" title="下载 Hyper-V 格式虚拟盘"></a>下载 Hyper-V 格式虚拟盘</h2><blockquote>
<ol>
<li><p>访问 Windows 11 Insider Preview 的下载页面（<a target="_blank" rel="noopener" href="https://sspai.com/s/66Rd%EF%BC%89%E3%80%82">https://sspai.com/s/66Rd）。</a></p>
<p>注：该页面需要登录加入了「预览体验计划」的微软账号才能访问。</p>
</li>
<li><p>点击蓝色的「Windows Client ARM64 Insider Preview - [ 版本号 ] 」按钮下载虚拟机，这将得到一个名称形如  <strong>Windows11_InsiderPreview_Client_ARM64_en-us_22598.VHDX</strong> 的文件。</p>
</li>
</ol>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/3001650775253_.png" alt="下载1"></p>
<h2 id="下载spice-guest-tools-0-164-3-iso"><a href="#下载spice-guest-tools-0-164-3-iso" class="headerlink" title="下载spice-guest-tools-0.164.3.iso"></a>下载spice-guest-tools-0.164.3.iso</h2><blockquote>
<ol>
<li>访问spice-guest-tools-0.164.3.iso的下载页面（<a target="_blank" rel="noopener" href="https://mac.getutm.app/support/%EF%BC%89%E3%80%82">https://mac.getutm.app/support/）。</a></li>
<li>点击蓝色的「Download」按钮下载虚拟机，这将得到一个名称形如  <strong>spice-guest-tools-0.164.3.iso</strong> 的文件。</li>
</ol>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24%2012.48.32.png" alt="下载2"></p>
<h2 id="VHDX格式转换QCOW2"><a href="#VHDX格式转换QCOW2" class="headerlink" title="VHDX格式转换QCOW2"></a>VHDX格式转换QCOW2</h2><pre><code class="shell">qemu-img convert -p -f vhdx -O qcow2 Windows11_InsiderPreview_Client_ARM64_en-us_22598.VHDX win11.qcow2
</code></pre>
<blockquote>
<p><strong>-p</strong> 选项指显示进度条；</p>
<p><strong>-f</strong> 选项分别用于指定输入格式；</p>
<p><strong>-O</strong> 选项分别用于指定输出格式；</p>
</blockquote>
<h2 id="文件汇总"><a href="#文件汇总" class="headerlink" title="文件汇总"></a>文件汇总</h2><blockquote>
<p>至此，我们得到了下图三个文件</p>
<ul>
<li>Windows11_InsiderPreview_Client_ARM64_en-us_22598.VHDX</li>
<li>win11.qcow2</li>
<li>spice-guest-tools-0.164.3.iso</li>
</ul>
<p>注：由于版本不同，文件名可能略有不同</p>
</blockquote>
<p>![文件汇总](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24">https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/截屏2022-04-24</a> 12.57.09.png)</p>
<h1 id="创建Win11"><a href="#创建Win11" class="headerlink" title="创建Win11"></a>创建Win11</h1><h2 id="打开UTM"><a href="#打开UTM" class="headerlink" title="打开UTM"></a>打开UTM</h2><h3 id="选择-新建一个虚拟机"><a href="#选择-新建一个虚拟机" class="headerlink" title="选择==新建一个虚拟机=="></a>选择==新建一个虚拟机==</h3><p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24%2013.04.49.png" alt="新建虚拟机"></p>
<h3 id="选择-虚拟化"><a href="#选择-虚拟化" class="headerlink" title="选择==虚拟化=="></a>选择==虚拟化==</h3><p><img src="/Users/yolel/Downloads/%E6%88%AA%E5%B1%8F2022-04-24%2013.05.17.png" alt="选择虚拟化"></p>
<h3 id="选择-Windows"><a href="#选择-Windows" class="headerlink" title="选择==Windows=="></a>选择==Windows==</h3><p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24%2013.07.32.png" alt="选择Windows"></p>
<h3 id="勾选导入VHDX，UEFI（默认勾选），导入qcow2文件"><a href="#勾选导入VHDX，UEFI（默认勾选），导入qcow2文件" class="headerlink" title="勾选导入VHDX，UEFI（默认勾选），导入qcow2文件"></a>勾选导入VHDX，UEFI（默认勾选），导入qcow2文件</h3><p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24%2013.08.58.png" alt="导入qcow2"></p>
<h3 id="硬件与文件共享默认即可，选-下一步-，到总结选-保存"><a href="#硬件与文件共享默认即可，选-下一步-，到总结选-保存" class="headerlink" title="硬件与文件共享默认即可，选==下一步==，到总结选==保存=="></a><strong>硬件</strong>与<strong>文件共享</strong>默认即可，选==下一步==，到<strong>总结</strong>选==保存==</h3><p>![创建完成](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24">https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/截屏2022-04-24</a> 13.11.54.png)</p>
<p><em>至此，已创建完Win11虚拟机</em></p>
<h1 id="启动并安装Win11"><a href="#启动并安装Win11" class="headerlink" title="启动并安装Win11"></a>启动并安装Win11</h1><h2 id="启动Win11，进入系统安装界面"><a href="#启动Win11，进入系统安装界面" class="headerlink" title="启动Win11，进入系统安装界面"></a>启动Win11，进入系统安装界面</h2><p>![安装Win11](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24">https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/截屏2022-04-24</a> 13.19.41.png)</p>
<p>接下来，正常安装，语言若无Chinese，可先选择US，进入联网后重新设置即可。</p>
<h2 id="注：卡在联网阶段的解决方案"><a href="#注：卡在联网阶段的解决方案" class="headerlink" title="注：卡在联网阶段的解决方案"></a>注：卡在联网阶段的解决方案</h2><p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24%2013.24.10.png" alt="特殊情况"></p>
<blockquote>
<p>若出现==Next==变成灰色无法点击，则按住键盘<code>Shifi</code>+<code>fn</code>+<code>F10</code>,弹出<strong>CMD</strong>，</p>
<p>然后输入<code>oobe\bypassnro</code>，系统重启，重新进入Win11安装界面，安装步骤到上一步后，变成如下图所示</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24%2013.29.50.png" alt="第一步"></p>
<blockquote>
<p>按照上图，点击==I don’t have internet==,到下图。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24%2013.31.54-20220424152623161.png" alt="第二步"></p>
<h2 id="继续安装"><a href="#继续安装" class="headerlink" title="继续安装"></a>继续安装</h2><blockquote>
<p>接下来便是正常安装，设置用户名，密码，密保问题等等，直到出现下图所示，等待一段时间</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24%2013.34.57-20220424152643146.png" alt="安装中"></p>
<blockquote>
<p>到下图，Win11算是已经安装完成了，但由于缺少驱动，依旧无法连网，并且屏幕大小适配较差</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24%2013.37.03-20220424152655457.png" alt="安装完成"></p>
<blockquote>
<p>按照下图，加载驱动，选择spice-guest-tools-0.164.3.iso</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24%2013.45.40-20220424152706147.png" alt="加载驱动CD"></p>
<blockquote>
<p>按下图，进入驱动</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24%2013.51.38-20220424152713167.png" alt="进入驱动CD"></p>
<blockquote>
<p>按下图，选择spice-guest-tools，正常安装，最后重启即可</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24%2013.53.19-20220424152728351.png" alt="安装驱动"></p>
<blockquote>
<p>最终效果进入全屏时如下图，已正常联网。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/Yolel/PicBed@main/img/%E6%88%AA%E5%B1%8F2022-04-24%2013.57.37-20220424152740938.png" alt="最终效果"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.png" height=300 width=300></img>
                    <p>Yolel</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                                <dd><a href="https://github.com/Yolel" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                            
                            
                                <dd><a href="https://twitter.com/qq2497855226" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                            
                            
                                <dd><a href="https://stackoverflow.com/users/15915006/yolel" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">5 <p>Articles</p></a></li>
                    <li><a href="/categories">8 <p>Categories</p></a></li>
                    <li><a href="/tags">8 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8Homebrew%E4%B8%8B%E8%BD%BDQEMU%E5%92%8CUTM%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">利用Homebrew下载QEMU和UTM（推荐）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-Hyper-V-%E6%A0%BC%E5%BC%8F%E8%99%9A%E6%8B%9F%E7%9B%98"><span class="toc-number">1.2.</span> <span class="toc-text">下载 Hyper-V 格式虚拟盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDspice-guest-tools-0-164-3-iso"><span class="toc-number">1.3.</span> <span class="toc-text">下载spice-guest-tools-0.164.3.iso</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VHDX%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2QCOW2"><span class="toc-number">1.4.</span> <span class="toc-text">VHDX格式转换QCOW2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%B1%87%E6%80%BB"><span class="toc-number">1.5.</span> <span class="toc-text">文件汇总</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAWin11"><span class="toc-number">2.</span> <span class="toc-text">创建Win11</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%BC%80UTM"><span class="toc-number">2.1.</span> <span class="toc-text">打开UTM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-number">2.1.1.</span> <span class="toc-text">选择&#x3D;&#x3D;新建一个虚拟机&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="toc-number">2.1.2.</span> <span class="toc-text">选择&#x3D;&#x3D;虚拟化&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-Windows"><span class="toc-number">2.1.3.</span> <span class="toc-text">选择&#x3D;&#x3D;Windows&#x3D;&#x3D;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8B%BE%E9%80%89%E5%AF%BC%E5%85%A5VHDX%EF%BC%8CUEFI%EF%BC%88%E9%BB%98%E8%AE%A4%E5%8B%BE%E9%80%89%EF%BC%89%EF%BC%8C%E5%AF%BC%E5%85%A5qcow2%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.4.</span> <span class="toc-text">勾选导入VHDX，UEFI（默认勾选），导入qcow2文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E4%B8%8E%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E9%BB%98%E8%AE%A4%E5%8D%B3%E5%8F%AF%EF%BC%8C%E9%80%89-%E4%B8%8B%E4%B8%80%E6%AD%A5-%EF%BC%8C%E5%88%B0%E6%80%BB%E7%BB%93%E9%80%89-%E4%BF%9D%E5%AD%98"><span class="toc-number">2.1.5.</span> <span class="toc-text">硬件与文件共享默认即可，选&#x3D;&#x3D;下一步&#x3D;&#x3D;，到总结选&#x3D;&#x3D;保存&#x3D;&#x3D;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E5%B9%B6%E5%AE%89%E8%A3%85Win11"><span class="toc-number">3.</span> <span class="toc-text">启动并安装Win11</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8Win11%EF%BC%8C%E8%BF%9B%E5%85%A5%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E7%95%8C%E9%9D%A2"><span class="toc-number">3.1.</span> <span class="toc-text">启动Win11，进入系统安装界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%EF%BC%9A%E5%8D%A1%E5%9C%A8%E8%81%94%E7%BD%91%E9%98%B6%E6%AE%B5%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">3.2.</span> <span class="toc-text">注：卡在联网阶段的解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E7%BB%AD%E5%AE%89%E8%A3%85"><span class="toc-number">3.3.</span> <span class="toc-text">继续安装</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
       <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            Yolel
        </span>.
        Tweaked by <a href="https://github.com/Yolel" title="Yolel" target="_blank" rel="noopener">Yolel</a>
        </span>
    </p>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
